<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frames</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    .box {
        border: 2px solid #1A237E;
        box-shadow: 5px 6px 10px #303F9F;
        /* display: table-header-group; */
        text-align: right;
        margin: 38px;
        padding: 40px;
        height: 50px;
        width: 20vh;
        display: inline-block;
        border-radius: 20px;

    }

    .box:hover {
        color: blue;
        background-color: #47C36A;
        /* text-shadow: 50px; */
        /* transform: rotate(45deg); */
        /* transform: skew(40deg); */
        /* transform: scale(1); */
        /* transform: translateX(123px); */
        /* transform: translateY(123px); */
        /* transform: translate(123px, 123px); */
        transition: 0.2s ease-in-out;
    }

    .frames {
        margin-left: 230px;
        margin-top: 100px;
    }
</style>

<body>
    <section  class="frames">
        <div class="box">
            <span class="material-symbols-outlined">
                groups
                </span>
           <a href="http://google.com"><h3>Total Connections</h3></a>
        </div>
        <div class="box">
            <span class="material-symbols-outlined">
                person_add
                </span>
            <a href="http://google.com"><h3>Pending Request</h3></a>
        </div>
        <div class="box">
            <span class="material-symbols-outlined">
                diversity_2
                </span>
            <a href="http://google.com"><h3>Neighboring Grid</h3></a>

        </div>
        <div class="box">
            <span class="material-symbols-outlined">
                electric_meter
                </span>
            <a href="http://google.com"><h3>Meter Reading</h3></a>

        </div>
        <div class="box">
            <span class="material-symbols-outlined">
                receipt_long
                </span>
            <a href="http://google.com"><h3>Bill Generation</h3></a>

        </div>
        <div class="box">
            <span class="material-symbols-outlined">
                volunteer_activism
                </span>
            <a href="http://google.com"><h3>Donation</h3></a>

        </div>


</section>

</body>

</html>