<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DERMS ADMIN LOGIN </title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'poppins', sans-serif;
    }
    .ID{
        margin-top: 10px;
        margin-left: 10px;

    }
    .password{
        margin-top: 80px;
        margin-left: 10px;

    }
    .header{
        padding: 20px;
        border: 10px solid rgb(156, 247, 66);
        background-color: rgb(156, 247, 66);
        text-decoration: underline;
        text-align: center;
    }
    .login{
        text-align: center;        
        height: 30vh;
        width: 40vh;
        margin-left: 950px;
        margin-top: 160px;
        padding: 10px;
        background-color: rgb(156, 247, 66);
        border-radius: 160px;
    }
    .dermpic
    {
        position: relative;
        width: 50%;
        height: 75vh;
        top: -350px;
        left: 20px;
        background: url(derms.jpg);
        background-size: 100%;
    }
</style>
<body>
    <div class="header">
        <h1> SMART GRID MANAGEMENT SYSTEM </h1>
        <H4>HACKFEST 20-24 </H4>
    </div>
    <div class="login">
        <h2>Admin Login</h2>

        <div class="ID">
            Login ID :<input type="text" name="login" id="ID">
        </div>
         <div class="password">
            Password : <input type="text" name="password" id="password">
        </div>
        <div class="button">
            login : <input type="button">
        </div>
    </div>

        
    <div class="dermpic">
        <!-- <img src="derms.jpg" alt="img.jpg"> -->
    </div>

    
</body>
</html>